# Client_Connectorgen_Tool

./: README.md  pom.xml
src/main/java/org/wso2/health/tool/: ClientConnectorGen.java  ClientConnectorGenException.java  Resource.java  SearchParam.java
src/main/java/org/wso2/health/tool/utils/: ClientConnectorGenUtils.java
src/main/resources/: capabilitystatement.json
src/main/resources/config_files/: athenahealthToolConfig.json  cernerToolConfig.json  epicToolConfig.json  hapiToolConfig.json
src/main/resources/templates/fhir-connector/: Ballerina_toml_template.vm  fhir_connector_records_template.vm  fhir_connector_template.vm  package_md_template.vm
